<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 6px 0;;
  max-width: 300px;
  float: left;
 padding:5px;
margin-left:20px;
  border-radius: 25px;
  text-align: center;
  font-family: arial;
}
/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

  
.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
img {
  border-radius: 8px;
}


button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<marquee behavior= "slide" direction="right" scrollamount="10" >
<h2 style="text-align:center">User Profile Card</h2>


<div class="row" >
<div class="card">
  <img src="Mru.jpg" alt="MRu" style="width:100%">
  <h1>Mruthyunjaya S</h1>
  <p class="title">CEO & Founder of MRU Creations</p>
  <p> </p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/mruthyunjaya-s-8a97281b6/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/profile.php?id=100006782118721"><i class="fa fa-facebook"></i></a>
     <a href="https://www.instagram.com/mruthyunjaijmzz/"><i class="fa fa-instagram"></i></a>
	</div>
  <p><button>Contact</button></p>
</div>

<div class="card">
  <img src="Mru.jpg" alt="MRu" style="width:100%">
  <h1>Mruthyunjaya S</h1>
  <p class="title">CEO & Founder of MRU Creations</p>
  <p> </p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/mruthyunjaya-s-8a97281b6/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/profile.php?id=100006782118721"><i class="fa fa-facebook"></i></a>
     <a href="https://www.instagram.com/mruthyunjaijmzz/"><i class="fa fa-instagram"></i></a>
  </div>
  <p><button>Contact</button></p>
</div>

<div class="card">
  <img src="Mru.jpg" alt="MRu" style="width:100%">
  <h1>Mruthyunjaya S</h1>
  <p class="title">CEO & Founder of MRU Creations</p>
  <p> </p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/mruthyunjaya-s-8a97281b6/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/profile.php?id=100006782118721"><i class="fa fa-facebook"></i></a>
     <a href="https://www.instagram.com/mruthyunjaijmzz/"><i class="fa fa-instagram"></i></a>
  </div>
  <p><button>Contact</button></p>
</div>

<div class="card">
  <img src="Mru.jpg" alt="MRu" style="width:100%">
  <h1>Mruthyunjaya S</h1>
  <p class="title">CEO & Founder of MRU Creations</p>
  <p> </p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="https://www.linkedin.com/in/mruthyunjaya-s-8a97281b6/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/profile.php?id=100006782118721"><i class="fa fa-facebook"></i></a>
     <a href="https://www.instagram.com/mruthyunjaijmzz/"><i class="fa fa-instagram"></i></a>
  </div>
  <p><button>Contact</button></p>
</div>



</div>


</marquee>
</body>
</html>
